<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script
    type="module"
    src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js">
  </script>
  <link rel="stylesheet" href="./style.CSS" />
  <title>Lamborghini Aventador</title>
</head>

<nav>
  <ul class="navigation">
  <li><a href="Design.html">Design</a></li>
  <li><a href="Motor.html">Motor</a></li>
  <li><a href="index.html">Startseite</a></li>
  <li><a href="Modelle.html">Modelle</a></li>
  <li><a href="Kindheit.html">Kindheit</a></li>
  </ul>
</nav>
<body>

<h1> Aventador </h1>


  <div class="content">
    <div id="model">
      <model-viewer
        alt="Lamborghini Aventador"
        src="2019_lamborghini_aventador_svj.glb"
        camera-controls
        auto-rotate
        ar
        shadow-intensity="1"
        exposure="1"
      ></model-viewer>
    </div>

    <div class="text">
      <p>
        Der Lamborghini Aventador ist ein sehr berühmter Supersportwagen, der für viele ein Traumauto ist und auch für mich.  
        Ich habe dieses Thema gewählt, weil der Aventador seit meiner Kindheit eines meiner Lieblingsautos ist.  
        Auf dieser Webseite erzähle ich Ihnen mehr über das Design, der Motor, die verschiedenen Varianten und  
        warum mir dieses Auto persönlich so viel bedeutet.
      </p>
      <h3>SVJ 3D Model</h3>
      <p>3D Model von: Diaz Design</p>
      <div id="instagram">
      <p><a href="https://www.instagram.com/ddiaz.design/">https://www.instagram.com/ddiaz.design/</a></p>
      </div>
      <p>Licences: CC Attribution</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2025-Projekt von Raul Szilaghi</p>
  </footer>

</body>
</html>
